MainWindow.xaml

<Window x:Class="tamrin6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tamrin6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="250"/>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="TextBoxBorder" CornerRadius="25,0,25,0" BorderBrush="#000" BorderThickness="0.5" Background="#FFF">
                            <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="TextBoxBorder" Value="#FAB71A"/>
                                <Setter Property="BorderThickness" TargetName="TextBoxBorder" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style TargetType="Button" x:Key="YellowButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FAB71A"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="/Fonts/#OpenSans-Bold.ttf"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B6881D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#624A12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4B4237" Offset="0"/>
            <GradientStop Color="#87653C" Offset="0.95"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="30" Background="{StaticResource BackgroundBrush}">
        <Border CornerRadius="40" Background="#EDE7D9" Width="300" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55">Login</TextBlock>
                <Button Content="Login" Style="{StaticResource YellowButton}" Grid.Row="3" Margin="60,35,60,10"/>
                <TextBox Grid.Row="1"  Margin="20,10,20,10" Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Row="2"  Margin="20,10,20,10" Style="{StaticResource CustomTextBox}"/>
            </Grid>
        </Border>
    </Border>
</Window>
